Nextcloud di ROOT (/) + Cloudflared — Panduan Langkah-demi-Langkah (Bahasa Indonesia)
Target: Menjalankan Nextcloud pada URL root (https://cloud.labunix.biz.id/) dan diakses dari luar menggunakan Cloudflare Tunnel (cloudflared).
Lingkungan: Debian/Ubuntu (LXD container, VM, atau VPS)
Ganti placeholder: cloud.labunix.biz.id, NEXTCLOUD_DB_PASS, NEXTCLOUD_ADMIN_PASS, NEXTCLOUD_TUNNEL_NAME, dsb.

--------------------------------------------------------------------
RINGKASAN SINGKAT
- Nextcloud akan dilayani dari DocumentRoot webserver (root path, bukan /nextcloud).
- cloudflared membuat tunnel publik dari domain Cloudflare ke service lokal (http://localhost:80).
- Anda tidak perlu IP publik jika menggunakan Cloudflare Tunnel.

--------------------------------------------------------------------
PRASYARAT
- Domain terdaftar di Cloudflare (akses dashboard).
- Server Debian/Ubuntu dengan akses root/sudo dan koneksi internet.
- Apache2 (atau Nginx), PHP >=8, MariaDB/MySQL.
- cloudflared (Cloudflare Tunnel) terpasang pada server.

--------------------------------------------------------------------
VARIABEL (contoh — sesuaikan)
DOMAIN=cloud.labunix.biz.id
TUNNEL_NAME=nextcloud-tunnel
NEXTCLOUD_DIR=/var/www/nextcloud
DB_NAME=nextcloud_db
DB_USER=nextcloud_user
DB_PASS=NextCloudPass!
ADMIN_USER=admin
ADMIN_PASS=YourAdminPass!

--------------------------------------------------------------------
LANGKAH 0 - UPDATE SISTEM
sudo apt update && sudo apt upgrade -y

--------------------------------------------------------------------
LANGKAH 1 - PASANG PAKET DASAR (Apache, PHP, MariaDB)
sudo apt install -y apache2 mariadb-server libapache2-mod-php php php-cli php-mysql php-gd php-xml php-mbstring php-curl php-zip php-intl php-bcmath php-imagick php-gmp unzip wget curl
sudo a2enmod rewrite headers env dir mime setenvif
sudo systemctl restart apache2

--------------------------------------------------------------------
LANGKAH 2 - BUAT DATABASE UNTUK NEXTCLOUD
sudo mysql_secure_installation    # opsional, ikuti prompt
sudo mysql -u root -p
# Di prompt MariaDB:
CREATE DATABASE nextcloud_db CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
CREATE USER 'nextcloud_user'@'localhost' IDENTIFIED BY 'NextCloudPass!';
GRANT ALL PRIVILEGES ON nextcloud_db.* TO 'nextcloud_user'@'localhost';
FLUSH PRIVILEGES;
EXIT;

--------------------------------------------------------------------
LANGKAH 3 - UNDUH & PASANG NEXTCLOUD
cd /tmp
wget https://download.nextcloud.com/server/releases/nextcloud-28.0.3.zip
unzip nextcloud-28.0.3.zip
sudo mv nextcloud /var/www/nextcloud
sudo chown -R www-data:www-data /var/www/nextcloud
sudo chmod -R 750 /var/www/nextcloud

Catatan: cek versi terbaru di https://nextcloud.com/install/

--------------------------------------------------------------------
LANGKAH 4 - BIKIN VIRTUALHOST APACHE UNTUK ROOT (tanpa /nextcloud)
sudo tee /etc/apache2/sites-available/nextcloud.conf >/dev/null <<'EOF'
<VirtualHost *:80>
    ServerName cloud.labunix.biz.id
    DocumentRoot /var/www/nextcloud

    <Directory /var/www/nextcloud/>
        Require all granted
        AllowOverride All
        Options +FollowSymLinks
        <IfModule mod_dav.c>
            Dav off
        </IfModule>
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/nextcloud_error.log
    CustomLog ${APACHE_LOG_DIR}/nextcloud_access.log combined
</VirtualHost>
EOF

sudo a2ensite nextcloud.conf
sudo a2enmod rewrite
sudo systemctl reload apache2

Sekarang Nextcloud tersedia di: http://SERVER_IP/  atau http://cloud.labunix.biz.id/  (jika DNS internal/hosts sudah mengarah)

--------------------------------------------------------------------
LANGKAH 5 - INSTALASI NEXTCLOUD VIA WEB ATAU CLI
A. Via web:
Buka http://SERVER_IP/ atau http://cloud.labunix.biz.id/ dan lengkapi form instalasi:
- Buat admin account (ADMIN_USER / ADMIN_PASS)
- Database: MySQL/MariaDB (nextcloud_db / nextcloud_user / NextCloudPass!)

B. Via CLI (occ) - tanpa web UI:
sudo -u www-data php /var/www/nextcloud/occ maintenance:install --database "mysql" --database-name "nextcloud_db" --database-user "nextcloud_user" --database-pass "NextCloudPass!" --admin-user "admin" --admin-pass "YourAdminPass!"

--------------------------------------------------------------------
LANGKAH 6 - KONFIGURASI PENTING NEXTCLOUD
Edit file /var/www/nextcloud/config/config.php, tambahkan/ubah:
'trusted_domains' => 
  0 => 'cloud.labunix.biz.id',
  1 => '10.105.28.128',   # (opsional) IP lokal server

'trusted_proxies' => ['127.0.0.1'],
'overwriteprotocol' => 'https',

Set permissions kembali dan restart apache:
sudo chown -R www-data:www-data /var/www/nextcloud
sudo systemctl restart apache2

--------------------------------------------------------------------
LANGKAH 7 - PASANG CLOUDFLARED
# Metode cepat (.deb)
wget -q https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64.deb
sudo dpkg -i cloudflared-linux-amd64.deb

# atau via repo apt (opsional):
# curl -fsSL https://pkg.cloudflare.com/cloudflare-main.gpg | sudo tee /usr/share/keyrings/cloudflare-main.gpg >/dev/null
# echo 'deb [signed-by=/usr/share/keyrings/cloudflare-main.gpg] https://pkg.cloudflare.com/cloudflared jammy main' | sudo tee /etc/apt/sources.list.d/cloudflared.list
# sudo apt update && sudo apt install -y cloudflared

--------------------------------------------------------------------
LANGKAH 8 - LOGIN & BUAT TUNNEL CLOUDFLARED
cloudflared tunnel login
# Ikuti instruksi di browser terhubung ke akun Cloudflare dan pilih zone/domain

cloudflared tunnel create nextcloud-tunnel
# Catat tunnel id dan nama, file credential akan disimpan di ~/.cloudflared/

cloudflared tunnel route dns nextcloud-tunnel cloud.labunix.biz.id
# Ini membuat DNS entry di Cloudflare zone supaya domain mengarah ke tunnel

--------------------------------------------------------------------
LANGKAH 9 - KONFIGURASI CLOUDLFLARED (config.yml)
Buat file /etc/cloudflared/config.yml dengan isi (sesuaikan tunnel id/path credentials):
sudo tee /etc/cloudflared/config.yml >/dev/null <<'EOF'
tunnel: nextcloud-tunnel
credentials-file: /root/.cloudflared/nextcloud-tunnel.json

ingress:
  - hostname: cloud.labunix.biz.id
    service: http://localhost:80
  - service: http_status:404
EOF

Ganti credentials-file path jika berbeda (lihat pesan dari cloudflared create).

--------------------------------------------------------------------
LANGKAH 10 - JALANKAN CLOUDFLARED SEBAGAI SERVICE
sudo systemctl enable --now cloudflared
sudo systemctl status cloudflared
# cek log:
sudo journalctl -u cloudflared -f

--------------------------------------------------------------------
LANGKAH 11 - ORIGIN CERT (opsional, direkomendasikan)
Di Cloudflare dashboard: SSL/TLS -> Origin Server -> Create Certificate.
- Simpan origin cert (.pem) dan private key di server (contoh /etc/ssl/cloudflared/)
- Konfig Apache VirtualHost :443 menggunakan origin cert (agar koneksi Cloudflare -> origin terenkripsi)

Contoh vhost HTTPS (ringkas):
<VirtualHost *:443>
  ServerName cloud.labunix.biz.id
  DocumentRoot /var/www/nextcloud
  SSLEngine on
  SSLCertificateFile /etc/ssl/cloudflared/cert.pem
  SSLCertificateKeyFile /etc/ssl/cloudflared/key.pem
  <Directory /var/www/nextcloud/>
    Require all granted
    AllowOverride All
  </Directory>
</VirtualHost>

sudo a2enmod ssl
sudo systemctl reload apache2

--------------------------------------------------------------------
LANGKAH 12 - TRUSTED PROXIES & CONFIG NEXTCLOUD (Ulang)
Edit /var/www/nextcloud/config/config.php pastikan:
'trusted_proxies' => ['127.0.0.1'],
'trusted_domains' => ['cloud.labunix.biz.id','10.105.28.128'],
'overwriteprotocol' => 'https',

Restart apache:
sudo systemctl restart apache2

--------------------------------------------------------------------
LANGKAH 13 - AKSES DARI HP / LAPTOP
- Aplikasi Nextcloud (Android/iOS) atau web browser: https://cloud.labunix.biz.id
- Login dengan akun Nextcloud yang dibuat.
- Upload / download file, sinkronisasi otomatis

--------------------------------------------------------------------
LANGKAH 14 - PENGAMANAN & PRAKTIK TERBAIK
- Aktifkan 2FA untuk akun Nextcloud
- Gunakan Origin Certificate+TLS antara Cloudflare dan origin
- Backup database & data folder secara rutin
- Gunakan Redis/APCu untuk caching jika performa diperlukan
- Batasi akses admin, aktifkan monitoring & logging

--------------------------------------------------------------------
LANGKAH 15 - TROUBLESHOOTING SINGKAT
- Jika 502/504: periksa apache (`systemctl status apache2`) dan log `/var/log/apache2/*`
- Jika cloudflared gagal: periksa credential file dan journalctl (`journalctl -u cloudflared -f`)
- Jika mobile app gagal: cek trusted_proxies dan overwriteprotocol
- Nextcloud logs: /var/www/nextcloud/data/nextcloud.log

--------------------------------------------------------------------
PENUTUP
Dengan panduan ini Nextcloud akan tampil di root domain dan bisa diakses dari luar via Cloudflare Tunnel tanpa IP publik.
Untuk langkah lanjutan: setup HTTPS origin, optimasi PHP-FPM/Nginx, LDAP/AD, external storage (S3), backup otomatis.
